<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta https-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="boxicons/css/boxicons.css">
<title>Ayoweb | Login</title>
</head>
<body>
<div class="box">
<div class="container">
<div class="top header">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="200mm"
   height="200mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
   sodipodi:docname="drawing-3.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.44076323"
     inkscape:cx="451.78763"
     inkscape:cy="524.61421"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:object-paths="true"
     inkscape:window-width="900"
     inkscape:window-height="800"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid4529" />
  </sodipodi:namedview>
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <circle
       id="path4535"
       cx="87.273071"
       cy="89.707268"
       r="28.344254"
       style="fill:none;fill-opacity:1;stroke:#000000;stroke-width:1.34908664;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       style="fill:none;stroke:#000000;stroke-width:1.34908664;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 67.082034,109.59995 c 0,0 -26.147436,16.77431 -34.358424,29.20466 -10.403528,15.74955 -7.730645,17.46553 -7.730645,17.46553"
       id="path4537"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="csc" />
    <path
       sodipodi:nodetypes="csc"
       inkscape:connector-curvature="0"
       id="path4589"
       d="m 103.44844,112.98289 c 0,0 26.14743,16.77431 34.35841,29.20465 10.40353,15.74956 7.73065,17.46553 7.73065,17.46553"
       style="fill:none;stroke:#000000;stroke-width:1.34908664;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  </g>
</svg>

<span>Have an account?</span>
<header>Login</header>
</div>
<div class="input-field">
<input type="text" class="input" placeholder="Username" required>
<i class="bx bx-user"></i>
</div>
<div class="input-field">
<input type="password" class="input" placeholder="Password" required>
<i class="bx bx-lock-alt"></i>
</div>
<div class="input-field">
<input type="submit" class="submit" placeholder="submit" value="Login">
</div>
<div class="bottom">
<div class="left"></div>
<input type="checkbox"   id="check">
<label for="check"> Remember Me</label>
</div>
<div class="right">
<label><a href="https://ayoweb.w3spaces.com/Forgot-Password.html">Forgot password?</a></label>
</div>
</div>
<style>
      * {
       font-family: 'Poppins', sans-serif;
   }

   body {
       background-image: linear-gradient(#0000ff87, skyblue);
   }

   .box {
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 90vh;
   }

   .container {
       width: 350px;
       display: flex;
       flex-direction: column;
       padding: 0 15px 0 15px;
   }

   span {
       color: #fff;
       font-size: small;
       display: flex;
       justify-content: center;
       padding: 10px 0 10px 0;
   }

   header {
       color: #fff;
       font-size: 30px;
       display: flex;
       justify-content: center;
       padding: 10px 0 10px 0;
   }

   .input-field {
       display: flex;
       flex-direction: column;
   }

   .input {
       height: 45px;
       width: 87%;
       border: none;
       outline: none;
       border-radius: 30px;
       color: #fff;
       padding: 0 0 0 42px;
       background-color: rgba(255, 255, 255, 0.1);
   }

   i {
       position: relative;
       top: -31px;
       left: 17px;
       color: #fff;
   }

   ::-webkit-input-placeholder {
       color: #fff
   }

   .submit {
       border: none;
       border-radius: 50px;
       font-size: 50px;
       height: 70px;
       outline: none;
       width: 100%;
       background-color: rgba(255, 255, 255, 0.7);
       cursor: pointer;
       transition: 3s;
   }

   .submit:hover {
       box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
   }

   .bottom {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       font-size: small;
       color: #fff;
       margin-top: 10px;
   }

   .left {
       display: flex;
   }

   label a {
       color: #fff;
       text-decoration: none;
   }

   svg {
       height: 200px;
       width: 200px;
       border: 5px solid rgba(255, 255, 255, 0.7);
       border-radius: 50%;
       display: block;
       margin-left: auto;
       margin-right: auto;

   }
</style>